version: '3'

services:
  consul1: &consul-server
    image: consul:latest
    networks:
      - consul
    command: "agent -server -retry-join consul0 -client 0.0.0.0"

  consul2:
    <<: *consul-server

  consul0:
    <<: *consul-server
    ports:
      - "8400:8400"
      - "8500:8500"
      - "8600:8600"
      - "8600:8600/udp"
    command: "agent -server -bootstrap-expect 3 -ui -client 0.0.0.0"

networks:
  consul:
